* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    margin: 1rem 0 1rem 0;
    text-align: center;
}

main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 1rem auto;
}

.controls {
    width: 25%;
}

input#gridNumber {
    padding: .5rem;
    outline: none;
    border: 1px solid grey;
    display: block;
    width: 100%;
}

input#bgColor {
    display: block;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
    margin: 1rem auto;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
}

input#bgColor:hover {
    cursor: pointer;
}

button:hover {
    cursor: pointer;
}

.draw {
    padding: .5rem;
    border: none;
}

button {
    display: block;
    padding: .5rem;
    width: 100%;
    outline: none;
    margin: 1rem 0;
    border: none;
    border-top-right-radius: 15px;
}

.active {
    background-color: grey;
    color: white;
}

.board {
    width: 400px;
    height: 400px;
    box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, .1);
    background-color: white;
}

.board-border {
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}

.gridItem {
    border-top: 1px solid gray;
    border-left: 1px solid gray;
}

@media only screen and (max-width: 600px) {
    main {
        display: block;
    }
    .controls {
        width: 60%;
        margin: 0 auto;
    }
    .board {
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
}